# spring-security-oauth2-example

./: build.gradle
src/main/java/com/example/springsecurityoauth2example/: SpringSecurityOauth2ExampleApplication.java
src/main/java/com/example/springsecurityoauth2example/authentication/: AuthenticationRevocationProvider.java  BaseProvider.java  CustomRegisteredClientConverter.java  DefaultUserDetailsService.java  GoogleAuthenticationConverter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  OidcClientRegistrationAuthenticationConverter.java
src/main/java/com/example/springsecurityoauth2example/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomRevocationFailureHandler.java  CustomRevocationSuccessHandler.java
src/main/java/com/example/springsecurityoauth2example/cache/: LocalCacheConfig.java  RedisCacheHelper.java
src/main/java/com/example/springsecurityoauth2example/configuration/: AuthorizationServerConfig.java  ConverterConfig.java  JwtClaimsConfig.java  TokenConfig.java  TokenSetting.java
src/main/java/com/example/springsecurityoauth2example/constant/: Constant.java
src/main/java/com/example/springsecurityoauth2example/entity/: Authorization.java  UserLoginInfo.java
src/main/java/com/example/springsecurityoauth2example/model/authentication/: AdditionalClaims.java
src/main/java/com/example/springsecurityoauth2example/repository/: AuthorizationRepository.java  ClientRegistrationRepository.java  Oauth2RegisteredClientRepository.java  UserLoginInfoRepository.java
src/main/java/com/example/springsecurityoauth2example/service/: BaseOAuth2Service.java
src/main/java/com/example/springsecurityoauth2example/service/implement/: AuthenticationServiceImpl.java  OAuth2AuthorizationServiceImpl.java
src/main/resources/: application.properties
